--cpu Cortex-M0
".\objects\main.o"
".\objects\board.o"
".\objects\mm32_it.o"
".\objects\user_function.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_hwdiv.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_opamp.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uid.o"
".\objects\hal_usart.o"
".\objects\system_mm32spin0230.o"
".\objects\startup_mm32spin0230_keil.o"
".\objects\pwm_gen.o"
".\objects\foc_math.o"
".\objects\mc_drive.o"
".\objects\pid.o"
".\objects\hallhandle.o"
".\objects\diagnose.o"
".\objects\drv_adc.o"
".\objects\drv_comp.o"
".\objects\drv_div.o"
".\objects\drv_iwdg.o"
".\objects\drv_led.o"
".\objects\drv_opamp.o"
".\objects\drv_pwm.o"
".\objects\drv_tim.o"
".\objects\systick.o"
--strict --scatter ".\Objects\SPIN0230_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPIN0230_DEMO.map" -o .\Objects\SPIN0230_DEMO.axf